<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LittleFS File System Access</title>
  <!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
  <style>
    * { font-family: "Poppins", sans-serif; margin: 0; padding: 0; box-sizing: border-box; }
    body { display: flex; justify-content: center; align-items: center; min-height: 100vh; background-color: #dde5f4; }
    .container { background-color: #f1f7fe; padding: 2em; border-radius: 20px; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); width: 800px; }
    h2 { color: #3e4684; text-align: center; }
    hr { border: none; border-top: 3px solid black; margin: 20px 0; }
    #fileList { list-style: none; padding: 0; color: #3e4684; }
    form { display: flex; flex-direction: column; align-items: center; }
    input[type="file"], input[type="submit"] { margin: 10px 0; padding: 10px; border-radius: 10px; border: none; font-size: 1em; }
    input[type="submit"] { background-color: #3e4684; color: white; cursor: pointer; transition: background-color 0.3s ease; }
    input[type="submit"]:hover { background-color: #2c325f; }
    button { background-color: #3e4684; color: white; border: none; padding: 10px 20px; font-size: 1em; border-radius: 20px; cursor: pointer; transition: background-color 0.3s ease; margin-top: 20px; }
    button:hover { background-color: #2c325f; }
    img { display: block; margin: 0 auto 20px auto; }
  </style>
</head>
<body>
  <div class="container">
    <img src="avatar.png" width="150" height="96" alt="OneCircuit">
    <h2>LittleFS File System Access</h2>
    <hr />
    <!-- List Files -->
    <ul id="fileList"></ul>
    <hr />
    <!-- Upload File -->
    <h2>Upload a file to LittleFS:</h2>
    <form enctype="multipart/form-data" action="/uploadLittleFS" method="post">
      <input type="file" name="update">
      <input type="submit" value="Upload">
    </form>
    <!-- Return to main.html -->
    <button onclick="location.href='/'">Return to Main Page</button>
  </div>

  <script>
    document.addEventListener("DOMContentLoaded", async function () {
      try {
        // Fetch file list
        const response = await fetch("/list");
        const data = await response.text();

        // Display file list
        const fileList = document.getElementById("fileList");
        if (fileList) {
          fileList.innerHTML = data;
        } else {
          console.error("File list element not found");
        }

        const fileLinks = data.match(/href='\/download\?file=([^']+)'>/g);
        if (fileLinks) {
          fileLinks.forEach(link => {
            const fileName = link.match(/href='\/download\?file=([^']+)'>/)[1];
          });
        }
      } catch (error) {
        console.error("Error fetching or processing file list:", error);
      }
    });
  </script>
</body>
</html>
